{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Dicom.Edge.Node": "Debug",
      "Dicom.Edge.Node.DicomServer": "Debug",
      "Dicom.Edge.Node.Configuration": "Debug",
      "Dicom.Edge.Node.Processing": "Debug",
      "Dicom.Edge.Node.Sender": "Debug"
    }
  },

  "ConnectionStrings": {
    "NodeDatabase": "Data Source=./persistence/edge-node-dev.db"
  },

  "Diagnostics":{
    "InstanceId": "NODE-DEV",
    "Application": "EdgeGuardNode",
    "Component": "Node",
    "Environment": "Development",
    "MeterName": "Dicom.Edge.Node",
    "ActivitySourceName": "Dicom.Edge.Node",

    "File": {
      "Path": "logs",
      "FileNameTemplate": "node-.log",
      "UseCompactJson": false
    },

    "Redaction": {
      "Enabled": true,
      "Mode": "Relaxed"
    },

    "HealthChecks": {
      "StoragePath": "storage",
      "StorageMinAvailableMb": 100,
      "ConnectivityTimeoutSeconds": 5
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Dicom.Edge.Node.Configuration.HubConfigSyncHostedService": "Debug",
        "Dicom.Edge.Node.DicomServer.DicomServerHostedService": "Debug",
        "Dicom.Edge.Node.Processing.StudyProcessingHostedService": "Debug"
      }
    }
  }
}
