{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NodeDatabase": "Data Source=./persistence/edge-node.db"
  },

  "Diagnostics": {
    "InstanceId": "NODE-001",
    "Application": "EdgeGuardNode",
    "Component": "Node",
    "Environment": "Production",
    "MeterName": "Dicom.Edge.Node",
    "ActivitySourceName": "Dicom.Edge.Node",
    "CorrelationIdHeader": "X-Request-Id",

    "File": {
      "Path": "logs",
      "FileNameTemplate": "node-.log",
      "MaxFileSizeMb": 100,
      "RetainDays": 30,
      "RetainedFileCountLimit": 31,
      "RollingInterval": "Day",
      "UseCompactJson": true
    },

    "Seq": {
      "Enabled": false,
      "Url": "http://localhost:5341",
      "ApiKey": null
    },

    "HttpSink": {
      "Enabled": false,
      "Url": "",
      "BatchPostingLimit": 1000,
      "PeriodSeconds": 5
    },

    "OpenTelemetry": {
      "Enabled": false,
      "OtlpEndpoint": null,
      "ServiceName": "EdgeGuardNode",
      "ServiceVersion": "1.0.0",
      "Prometheus": {
        "Enabled": false,
        "Endpoint": "/metrics"
      }
    },

    "Redaction": {
      "Enabled": true,
      "Mode": "Strict",
      "ReplacementToken": "[REDACTED]",
      "RedactedProperties": [
        "PatientName",
        "PatientID",
        "PatientBirthDate",
        "PatientSex",
        "PatientAddress",
        "PatientTelephoneNumbers",
        "OtherPatientIDs",
        "OtherPatientNames",
        "ReferringPhysicianName",
        "InstitutionName",
        "InstitutionAddress"
      ],
      "RedactionPatterns": [
        "\\b\\d{3}-\\d{2}-\\d{4}\\b",
        "\\b\\d{10,15}\\b"
      ]
    },

    "HealthChecks": {
      "StoragePath": "data",
      "StorageMinAvailableMb": 500,
      "QueueMaxPendingItems": 1000,
      "ConnectivityTimeoutSeconds": 10
    }
  },
  "NodeApi": {
    "Port": 5120
  },
  "HubConnection": {
    "Enabled": true,
    "HubBaseUrl": "https://localhost:7228",
    "NodeName": "RIS_SISTEMA",
    "AeTitle": "EDGE_NODE",
    "IpAddress": "127.0.0.1",
    "Port": 11112,
    "Location": "RIS SISTEMA",
    "FacilityName": "RIS_SISTEMA",
    "Version": "1.0.0",
    "TimeoutSeconds": 30,
    "HeartbeatIntervalSeconds": 60,
    "ConfigPullIntervalSeconds": 900,
    "RegisterOnStartup": true,
    "MaxReconnectAttempts": 10,
    "ReconnectDelaySeconds": 30
  }
}
